@hostname=vertical-life.info

# @name login
POST https://vlatka.{{hostname}}/auth/realms/Vertical-Life/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Accept: application/json

grant_type=refresh_token&
client_id=vertical-life-android-new&
refresh_token={{refresh_token}}

###
GET https://vlcapi.{{hostname}}/gym_boulders/439092
Accept: application/json
Authorization: Bearer {{access_token}}

###
GET https://vlcapi.{{hostname}}/ascent/v1/app/users/230474/ascents?offset=0&limit=150&zlaggable_filter=gym_bouldering&sorting=grade
Accept: application/json
Authorization: Bearer {{access_token}}
